<!DOCTYPE html>
<html>
<head>
<title>Dice Game</title>
<link rel="stylesheet" type="text/css" href="dice.css">


<script src="https://code.jquery.com/jquery-3.2.1.min.js"integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="crossorigin="anonymous"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.16.0/jquery.validate.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src= "Gamelogic.js"> </script>
<script src= "pagelayout.js"> </script>
<script src= "checkinfo.js"> </script>
<script src= "server.js"> </script>
</head>
 
<body>
<script type="text/javascript" src="pagelayout.js"></script>

<div id= "bild">
  	  <div id= "dice-game"></div>
</div>

<button style = "display:inline" class = "btn-logout" id="btn-logout" >Log Out</button>

<div id="startMenu">

 <img src="profile_men_woman-300px.png"
	<form onsubmit="return check_info()">
	<div class="form-input">
	<input type="text" name="email" id="Loginemail" placeholder="Enter Email" required>
	</div>	 
	
	<div class="form-input">
	<input type="password" name="password" id="Loginpassword" placeholder="Enter Password"required>
	</div>
	  
	<input type="submit" value="LOGIN" id = "btn-login" class="btn-login"><br>

	<button id="btn-createaccount">CREATE ACCOUNT</button>
	<button id="btn-highscore">VIEW HIGHSCORE</button>
	<button id="btn-playgame">PLAY THE GAME</button>
	</form>	 
</div>

<div style = "margin-top: 75px" id= "info">
  <h3> The game consists of four dices. The user should guess the sum of the first three
dice before throwing them all. If the user's guess turned out to be lower than or equal to the sum of the
first three dice, his score should be incremented by the guessed number multiplied by the fourth dice.
This should be repeated 10 times, after which the game is over. </h3>
</div>
 
<div id="gamediv">
		<div class="panel">
		<h3>Enter your guess below</h3>
		<input id = "GuessUser" type="number">
		</div>

			<div class="panel2">


				<button onclick="rollDice()">Roll Dice</button>

			</div>
			
<input type="submit" value="VIEW HIGHSCORE" id = "btn-highscore2" class="btn-highscore2"><br>
</div>

<div id="loginform">
<img src="profile_men_woman-300px.png"	
    <form>
	<div class="form-input">
		<input id = "Firstname" type="text" name="firstname"
	placeholder="Enter Firstname" required>
	 </div>
	 
	 <div class="form-input">
		<input id = "Lastname" type="text" name="lastname"
	placeholder="Enter Lastname" required>
	 </div>
	 
	  <div class="form-input">
		<input id = "Username" type="text" name="username"
	placeholder="Enter Username" required>
	 </div>
	 
   <div class="form-input">
		<input id = "Email" type="text" name="email"
	placeholder="Enter Email" required>
	 </div>
	 
	 <div class="form-input">
	    <input id = "Password" type="password" 
		name="password" 
	placeholder="Enter Password" required>
	  </div>
	  
	  <div class="form-input">
	    <input id = "Passwordagain" type="password" 
		name="passwordagain" 
	placeholder="Enter Password Again" required>
	  </div>

	<button value="CREATE ACCOUNT" id = "btn-createaccount2" class="btn-createaccount2"> CREATE ACCOUNT </button> <br>
</form>  
</div>

<div style="float: none; margin: 0 auto"  id="scorediv">
              <div class="col-md-4 Score">
                <h2 class="HeaderHigh"> HIGHSCORE </h2> <br/>
                <table id = "HighScoresTable" class="table">
                  <tr>
                    <th>User</th>
                    <th>Score</th>
                  </tr>
				  <tr>
				  </tr>
                </table>
              </div>
              <div style="margin-left: 70wv; margin-right: 10wv" class="col-md-3 Score">
                <h2 class="HeaderHigh"> YOUR HIGHSCORES </h2> <br>
                <table class="userscore" id="UserScoresTable">
                  <tr>
                    <th style = "text-align: center;">Score</th>
                  </tr>
                </table>
              </div>
</div>
</body>
</html>

