<!DOCTYPE html>
<html lang="en">
<html>
<head>
<title>Dice Game</title>
<link rel="stylesheet" type="text/css" href="dice.css">
<script src= "Gamelogic.js"> </script>
 </head>

<div id="dice">
	<body>
	<div id= "bild">
		<div id= "dice-game"></div>
	</div>
	
		<div id="container">
		<div class="panel">
		<h3>Enter your guess below</h3>
		<input id = "GuessUser" type="number">
		</div>
			<div class="panel2">

			<div id="dice1" class="dice">0</div>
			<div id="dice2" class="dice">0</div>
			<div id="dice3" class="dice">0</div>
			<button onclick="rollDice()">Roll Dice</button>
			</div>
	
	<a class ".btn-highscore" href="highscore.html">VIEW HIGHSCORE</a>
	</div>
	</body>
</html>